<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="banner" value="/resources/images/foamtec/logo.jpg" />

	<div class="row" align="center">
		<div class="col-md-12">
			<img src="${banner}" />
		</div>
		<div class="col-md-12">
			<h1>FOAMTEC INTERNATIONAL</h1>
			<p class="lead">The best of East and West - that is the strenght of Foamex Asia. Combining Western cutting edge technology with traditions of dedicated customer service, Foamex Asia was established in 1997 as a joint venture between Foamex International Inc. and Hua Kee Co., Ltd. by 1998, Foamex Asia Co., Ltd. and Foamtec Singapore Pte. Ltd. achieved the prestigious ISO 9002 certification.  Foamex Asia now has operations in Thailand, Singapore, Malaysia and China.</p>
		</div>
	</div>

</div>