#Updated at Wed Jun 24 10:39:52 ICT 2015
#Wed Jun 24 10:39:52 ICT 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:QAS;create\=true
database.username=
database.password=
