// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qas.web;

import com.foamtec.qas.domain.DocumentHistory;
import com.foamtec.qas.domain.Rohs;
import com.foamtec.qas.security.AppRole;
import com.foamtec.qas.security.AppUser;
import com.foamtec.qas.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<DocumentHistory, String> ApplicationConversionServiceFactoryBean.getDocumentHistoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.foamtec.qas.domain.DocumentHistory, java.lang.String>() {
            public String convert(DocumentHistory documentHistory) {
                return new StringBuilder().append(documentHistory.getCreatedBy()).append(' ').append(documentHistory.getUpdatedBy()).append(' ').append(documentHistory.getStatus()).append(' ').append(documentHistory.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, DocumentHistory> ApplicationConversionServiceFactoryBean.getIdToDocumentHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.foamtec.qas.domain.DocumentHistory>() {
            public com.foamtec.qas.domain.DocumentHistory convert(java.lang.Long id) {
                return DocumentHistory.findDocumentHistory(id);
            }
        };
    }
    
    public Converter<String, DocumentHistory> ApplicationConversionServiceFactoryBean.getStringToDocumentHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.foamtec.qas.domain.DocumentHistory>() {
            public com.foamtec.qas.domain.DocumentHistory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DocumentHistory.class);
            }
        };
    }
    
    public Converter<Rohs, String> ApplicationConversionServiceFactoryBean.getRohsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.foamtec.qas.domain.Rohs, java.lang.String>() {
            public String convert(Rohs rohs) {
                return new StringBuilder().append(rohs.getCreatedBy()).append(' ').append(rohs.getUpdatedBy()).append(' ').append(rohs.getStatus()).append(' ').append(rohs.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Rohs> ApplicationConversionServiceFactoryBean.getIdToRohsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.foamtec.qas.domain.Rohs>() {
            public com.foamtec.qas.domain.Rohs convert(java.lang.Long id) {
                return Rohs.findRohs(id);
            }
        };
    }
    
    public Converter<String, Rohs> ApplicationConversionServiceFactoryBean.getStringToRohsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.foamtec.qas.domain.Rohs>() {
            public com.foamtec.qas.domain.Rohs convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Rohs.class);
            }
        };
    }
    
    public Converter<AppRole, String> ApplicationConversionServiceFactoryBean.getAppRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.foamtec.qas.security.AppRole, java.lang.String>() {
            public String convert(AppRole appRole) {
                return new StringBuilder().append(appRole.getCreatedBy()).append(' ').append(appRole.getUpdatedBy()).append(' ').append(appRole.getStatus()).append(' ').append(appRole.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppRole> ApplicationConversionServiceFactoryBean.getIdToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.foamtec.qas.security.AppRole>() {
            public com.foamtec.qas.security.AppRole convert(java.lang.Long id) {
                return AppRole.findAppRole(id);
            }
        };
    }
    
    public Converter<String, AppRole> ApplicationConversionServiceFactoryBean.getStringToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.foamtec.qas.security.AppRole>() {
            public com.foamtec.qas.security.AppRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppRole.class);
            }
        };
    }
    
    public Converter<AppUser, String> ApplicationConversionServiceFactoryBean.getAppUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.foamtec.qas.security.AppUser, java.lang.String>() {
            public String convert(AppUser appUser) {
                return new StringBuilder().append(appUser.getCreatedBy()).append(' ').append(appUser.getUpdatedBy()).append(' ').append(appUser.getStatus()).append(' ').append(appUser.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppUser> ApplicationConversionServiceFactoryBean.getIdToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.foamtec.qas.security.AppUser>() {
            public com.foamtec.qas.security.AppUser convert(java.lang.Long id) {
                return AppUser.findAppUser(id);
            }
        };
    }
    
    public Converter<String, AppUser> ApplicationConversionServiceFactoryBean.getStringToAppUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.foamtec.qas.security.AppUser>() {
            public com.foamtec.qas.security.AppUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDocumentHistoryToStringConverter());
        registry.addConverter(getIdToDocumentHistoryConverter());
        registry.addConverter(getStringToDocumentHistoryConverter());
        registry.addConverter(getRohsToStringConverter());
        registry.addConverter(getIdToRohsConverter());
        registry.addConverter(getStringToRohsConverter());
        registry.addConverter(getAppRoleToStringConverter());
        registry.addConverter(getIdToAppRoleConverter());
        registry.addConverter(getStringToAppRoleConverter());
        registry.addConverter(getAppUserToStringConverter());
        registry.addConverter(getIdToAppUserConverter());
        registry.addConverter(getStringToAppUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
