// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qas.web;

import com.foamtec.qas.domain.DocumentHistory;
import com.foamtec.qas.domain.Rohs;
import com.foamtec.qas.web.DocumentHistoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DocumentHistoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DocumentHistoryController.create(@Valid DocumentHistory documentHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentHistory);
            return "documenthistorys/create";
        }
        uiModel.asMap().clear();
        documentHistory.persist();
        return "redirect:/documenthistorys/" + encodeUrlPathSegment(documentHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DocumentHistoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DocumentHistory());
        return "documenthistorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DocumentHistoryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("documenthistory", DocumentHistory.findDocumentHistory(id));
        uiModel.addAttribute("itemId", id);
        return "documenthistorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DocumentHistoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("documenthistorys", DocumentHistory.findDocumentHistoryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DocumentHistory.countDocumentHistorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("documenthistorys", DocumentHistory.findAllDocumentHistorys(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "documenthistorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DocumentHistoryController.update(@Valid DocumentHistory documentHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentHistory);
            return "documenthistorys/update";
        }
        uiModel.asMap().clear();
        documentHistory.merge();
        return "redirect:/documenthistorys/" + encodeUrlPathSegment(documentHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DocumentHistoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DocumentHistory.findDocumentHistory(id));
        return "documenthistorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DocumentHistoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DocumentHistory documentHistory = DocumentHistory.findDocumentHistory(id);
        documentHistory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/documenthistorys";
    }
    
    void DocumentHistoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("documentHistory_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("documentHistory_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void DocumentHistoryController.populateEditForm(Model uiModel, DocumentHistory documentHistory) {
        uiModel.addAttribute("documentHistory", documentHistory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("rohses", Rohs.findAllRohses());
    }
    
    String DocumentHistoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
