// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qas.security;

import com.foamtec.qas.security.AppRole;
import com.foamtec.qas.security.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getUsername() {
        return this.username;
    }
    
    public void AppUser.setUsername(String username) {
        this.username = username;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AppUser.getName() {
        return this.name;
    }
    
    public void AppUser.setName(String name) {
        this.name = name;
    }
    
    public Boolean AppUser.getEnabled() {
        return this.enabled;
    }
    
    public void AppUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean AppUser.getNeedLogin() {
        return this.needLogin;
    }
    
    public void AppUser.setNeedLogin(Boolean needLogin) {
        this.needLogin = needLogin;
    }
    
    public String AppUser.getUserEmail() {
        return this.userEmail;
    }
    
    public void AppUser.setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }
    
    public String AppUser.getDepartmentCode() {
        return this.departmentCode;
    }
    
    public void AppUser.setDepartmentCode(String departmentCode) {
        this.departmentCode = departmentCode;
    }
    
    public AppRole AppUser.getUserRole() {
        return this.userRole;
    }
    
    public void AppUser.setUserRole(AppRole userRole) {
        this.userRole = userRole;
    }
    
}
