// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-24 10:07:55
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-24 10:19:23
project --topLevelPackage com.foamtec.qas --projectName QAS --java 7
persistence setup --provider HIBERNATE --database DERBY_EMBEDDED 
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.security.AppUser --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string username
field string password
field string name
field boolean enabled
field boolean needLogin
field string userEmail
field string departmentCode
entity jpa --class ~.security.AppRole --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string name
field string description
focus --class ~.security.AppUser
field reference --fieldName userRole --type ~.security.AppRole --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName USERROLE
finder add findAppUsersByUsernameEquals
entity jpa --class ~.domain.Rohs --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string --fieldName matCode --unique
field string --fieldName description
field date --fieldName startDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName endDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field string --fieldName spec
field string --fieldName msds
field string --fieldName sendEmailTo
field string --fieldName workflow
field string --fieldName approve1
field string --fieldName approve2
entity jpa --class ~.domain.DocumentHistory --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string --fieldName actionBy
field string --fieldName actionType
field string --fieldName currentStatus
focus --class ~.domain.Rohs
field set --fieldName documentHistorys --type ~.domain.DocumentHistory --cardinality ONE_TO_MANY --fetch EAGER --mappedBy rohs
focus --class ~.domain.DocumentHistory
field reference --fieldName rohs --type ~.domain.Rohs --fetch EAGER --cardinality MANY_TO_ONE --joinColumnName rohs
json all --deepSerialize
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-24 10:19:58
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-24 10:19:58
// script --file log.roo
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-24 10:19:58
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-07-09 16:38:26
focus --class ~.domain.Rohs
field string --fieldName rohsDoc
json all 
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-07-09 16:41:02
