// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qas.domain;

import com.foamtec.qas.domain.DocumentHistory;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentHistory_Roo_Jpa_ActiveRecord {
    
    public static final List<String> DocumentHistory.fieldNames4OrderClauseFilter = java.util.Arrays.asList("actionBy", "actionType", "currentStatus", "rohs");
    
    public static long DocumentHistory.countDocumentHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentHistory o", Long.class).getSingleResult();
    }
    
    public static List<DocumentHistory> DocumentHistory.findAllDocumentHistorys() {
        return entityManager().createQuery("SELECT o FROM DocumentHistory o", DocumentHistory.class).getResultList();
    }
    
    public static List<DocumentHistory> DocumentHistory.findAllDocumentHistorys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentHistory.class).getResultList();
    }
    
    public static DocumentHistory DocumentHistory.findDocumentHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentHistory.class, id);
    }
    
    public static List<DocumentHistory> DocumentHistory.findDocumentHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentHistory o", DocumentHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentHistory> DocumentHistory.findDocumentHistoryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DocumentHistory DocumentHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
