// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qas.domain;

import com.foamtec.qas.domain.DocumentHistory;
import com.foamtec.qas.domain.Rohs;

privileged aspect DocumentHistory_Roo_JavaBean {
    
    public String DocumentHistory.getActionBy() {
        return this.actionBy;
    }
    
    public void DocumentHistory.setActionBy(String actionBy) {
        this.actionBy = actionBy;
    }
    
    public String DocumentHistory.getActionType() {
        return this.actionType;
    }
    
    public void DocumentHistory.setActionType(String actionType) {
        this.actionType = actionType;
    }
    
    public String DocumentHistory.getCurrentStatus() {
        return this.currentStatus;
    }
    
    public void DocumentHistory.setCurrentStatus(String currentStatus) {
        this.currentStatus = currentStatus;
    }
    
    public Rohs DocumentHistory.getRohs() {
        return this.rohs;
    }
    
    public void DocumentHistory.setRohs(Rohs rohs) {
        this.rohs = rohs;
    }
    
}
