// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qas.domain;

import com.foamtec.qas.domain.DocumentHistory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DocumentHistory_Roo_Json {
    
    public String DocumentHistory.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DocumentHistory.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DocumentHistory DocumentHistory.fromJsonToDocumentHistory(String json) {
        return new JSONDeserializer<DocumentHistory>()
        .use(null, DocumentHistory.class).deserialize(json);
    }
    
    public static String DocumentHistory.toJsonArray(Collection<DocumentHistory> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DocumentHistory.toJsonArray(Collection<DocumentHistory> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DocumentHistory> DocumentHistory.fromJsonArrayToDocumentHistorys(String json) {
        return new JSONDeserializer<List<DocumentHistory>>()
        .use("values", DocumentHistory.class).deserialize(json);
    }
    
}
