// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qas.domain;

import com.foamtec.qas.domain.Rohs;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Rohs_Roo_Json {
    
    public String Rohs.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Rohs.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Rohs Rohs.fromJsonToRohs(String json) {
        return new JSONDeserializer<Rohs>()
        .use(null, Rohs.class).deserialize(json);
    }
    
    public static String Rohs.toJsonArray(Collection<Rohs> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Rohs.toJsonArray(Collection<Rohs> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Rohs> Rohs.fromJsonArrayToRohses(String json) {
        return new JSONDeserializer<List<Rohs>>()
        .use("values", Rohs.class).deserialize(json);
    }
    
}
