<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_foamtec_qas_security_AppUser" items="${appusers}" z="zbBI3IUQnlCMniA+nQJbK2Y8IQY=">
        <table:table data="${appusers}" id="l_com_foamtec_qas_security_AppUser" path="/appusers" z="5yMdiAbwJCdLM+wX8gG42Q7TUrA=">
            <table:column id="c_com_foamtec_qas_security_AppUser_createdBy" property="createdBy" z="pa42ZkbeVS+Tg/6ttrX1ldEiQh8="/>
            <table:column id="c_com_foamtec_qas_security_AppUser_updatedBy" property="updatedBy" z="V+BGdLTN/SryzXtN9E95XENcXqo="/>
            <table:column id="c_com_foamtec_qas_security_AppUser_status" property="status" z="IqgnMlGmUTNNbAD/ZLJn/mOa9HY="/>
            <table:column date="true" dateTimePattern="${appUser_createddate_date_format}" id="c_com_foamtec_qas_security_AppUser_createdDate" property="createdDate" z="SsUjLew/kDP8MOn5bt/XOeTAnvw="/>
            <table:column date="true" dateTimePattern="${appUser_updateddate_date_format}" id="c_com_foamtec_qas_security_AppUser_updatedDate" property="updatedDate" z="inPU/Ia8V4IZtQTUZ9gW9oEmNPE="/>
            <table:column id="c_com_foamtec_qas_security_AppUser_username" property="username" z="u7HGeB4o9kM4aeyn5Jc4oqE2Nvg="/>
        </table:table>
    </page:list>
</div>
