<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>


    <div id="master" class="row">
      <div class="col-sm-12">
        <div class="col-sm-offset-2 col-sm-8">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Check barcode master</h3>
            </div>
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputBarcodeMaster" class="col-sm-4 control-label">BARCODE MASTER</label>
                  <div class="col-sm-8">
                    <input type="text" id="inputBarcodeMaster" class="form-control" placeholder="BARCODE MASTER" autocomplete="off"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product" class="row hidden">
      <div class="col-sm-12">
        <div class="col-sm-offset-2 col-sm-8">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Check barcode product</h3>
            </div>
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="col-sm-4 control-label">EXAMPLE MASTER</label>
                  <div class="col-sm-8">
                    <input type="text" id="barcodeMasterSample" class="form-control" disabled="true"/>
                  </div>
                </div>
                <div id="sap" class="form-group">
                  <label class="col-sm-4 control-label">CODE SAP</label>
                  <div class="col-sm-8">
                    <input type="text" id="codeSap" class="form-control" disabled="true"/>
                  </div>
                </div>
                <div id="batch" class="form-group">
                  <label class="col-sm-4 control-label">CODE BATCH</label>
                  <div class="col-sm-8">
                    <input type="text" id="codeBatch" class="form-control" disabled="true"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">P/N</label>
                  <div class="col-sm-8">
                    <input type="text" id="codePn" class="form-control" disabled="true"/>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputBarcodeProduct" class="col-sm-4 control-label">BARCODE PRODUCT</label>
                  <div class="col-sm-8">
                    <input type="text" id="inputBarcodeProduct" class="form-control"  placeholder="BARCODE PRODUCT"/>
                  </div>
                </div>
                <div class="form-group">
                  <h3><label id="barcodeProductSample" class="col-sm-offset-4 col-sm-8"></label></h3>
                </div>
                <div class="form-group">
                  <label for="inputBarcodeProduct" class="col-sm-4 control-label">INSERT NEW MASTER</label>
                  <button class="btn btn-default col-sm-2" type="submit">CLICK HERE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="symbolPass" class="row hidden" align="center">
      <div class="col-sm-12">
        <spring:url var="bannerPass" value="/resources/images/pass.jpeg" />
        <img src="${bannerPass}"></img>
      </div>
    </div>
    <div id="symbolFail" class="row hidden" align="center">
      <div class="col-sm-12">
        <spring:url var="bannerFail" value="/resources/images/fail.jpeg" />
        <img src="${bannerFail}"></img>
      </div>
    </div>

  <script type="text/javascript">
    <![CDATA[

    $(document).ready(function() {

      var barcodeMaster = "";
      var barcodeProduct = "";
      var codeSapMaster = "";
      var codePNMaster = "";
      var codeBatchMaster = "";

      $("#inputBarcodeMaster").focus();

      $("#inputBarcodeMaster").keypress(function(e) {
        if(e.which == 13 && $(this).val() != "") {
          var master = $(this).val();
          var i;
          for(i = 0; i <= master.length; i++) {
            if(master.substring(i, i+1) != " ") {
              barcodeMaster += master.substring(i, i+1);
            }
          }
          if(barcodeMaster.indexOf(".") > -1 && barcodeMaster.substring(1,3) == "DE") {
            codeSapMaster = barcodeMaster.substring(0,15);
            codePNMaster = barcodeMaster.substring(4,14);
            codeBatchMaster = barcodeMaster.substring(15,25);
            $("#barcodeMasterSample").val(barcodeMaster);
            $("#codeSap").val(codeSapMaster);
            $("#codeBatch").val(codeBatchMaster);
            $("#codePn").val(codePNMaster);
            $("#master").addClass("hidden");
            $("#product").removeClass("hidden");
            $("#inputBarcodeProduct").focus();
          } else if(barcodeMaster.indexOf(".") > -1 && barcodeMaster.substring(1,3) != "DE") {
            codeSapMaster = barcodeMaster.substring(0,15);
            codePNMaster = barcodeMaster.substring(4,15);
            codeBatchMaster = barcodeMaster.substring(15,25);
            $("#barcodeMasterSample").val(barcodeMaster);
            $("#codeSap").val(codeSapMaster);
            $("#codeBatch").val(codeBatchMaster);
            $("#codePn").val(codePNMaster);
            $("#master").addClass("hidden");
            $("#product").removeClass("hidden");
            $("#inputBarcodeProduct").focus();
          }else if(barcodeMaster.indexOf("{") > -1) {
            var str = barcodeMaster.split("{")
            codePNMaster = str[0];
            $("#barcodeMasterSample").val(barcodeMaster);
            $("#codePn").val(codePNMaster);
            $("#sap").addClass("hidden");
            $("#batch").addClass("hidden");
            $("#master").addClass("hidden");
            $("#product").removeClass("hidden");
            $("#inputBarcodeProduct").focus();
          } else {
            $("#barcodeMasterSample").val(barcodeMaster);
            $("#codePn").val(codePNMaster);
            $("#sap").addClass("hidden");
            $("#batch").addClass("hidden");
            $("#master").addClass("hidden");
            $("#product").removeClass("hidden");
            $("#inputBarcodeProduct").focus();
          }

          return false;
        }
      });

      $("#inputBarcodeProduct").keypress(function(e) {
        if(e.which == 13 && $(this).val() != "") {
          var product = $(this).val();
          var i;
          for(i = 0; i <= product.length; i++) {
            if(product.substring(i, i+1) != " ") {
              barcodeProduct += product.substring(i, i+1);
            }
          }

          if(barcodeProduct.indexOf(".") > -1 && barcodeProduct.substring(1,3) == "DE") {
            var codeSap = barcodeProduct.substring(0,15);
            var codePN = barcodeProduct.substring(4,14);
            var codeBatch = barcodeProduct.substring(15,25);
            if(codePNMaster == codePN && codeBatchMaster == codeBatch) {
              $("#barcodeProductSample").text(codePN);
              $("#symbolFail").addClass("hidden");
              $("#symbolPass").removeClass("hidden");
              barcodeProduct = "";
              $(this).val("");
            } else {
              $("#barcodeProductSample").text(codePN);
              $("#symbolPass").addClass("hidden");
              $("#symbolFail").removeClass("hidden");
              barcodeProduct = "";
              $(this).val("");
            }
          }else if(barcodeProduct.indexOf(".") > -1 && barcodeProduct.substring(1,3) != "DE") {
            var codeSap = barcodeProduct.substring(0,15);
            var codePN = barcodeProduct.substring(4,15);
            var codeBatch = barcodeProduct.substring(15,25);
            if(codePNMaster == codePN && codeBatchMaster == codeBatch) {
              $("#barcodeProductSample").text(codePN);
              $("#symbolFail").addClass("hidden");
              $("#symbolPass").removeClass("hidden");
              barcodeProduct = "";
              $(this).val("");
            } else {
              $("#barcodeProductSample").text(codePN);
              $("#symbolPass").addClass("hidden");
              $("#symbolFail").removeClass("hidden");
              barcodeProduct = "";
              $(this).val("");
            }
          }else if (barcodeProduct.indexOf("{") > -1) {
            var str = barcodeProduct.split("{")
            var codePN = str[0];
            if(codePNMaster == codePN) {
              $("#barcodeProductSample").text(codePN);
              $("#symbolFail").addClass("hidden");
              $("#symbolPass").removeClass("hidden");
              barcodeProduct = "";
              $(this).val("");
            } else {
              $("#barcodeProductSample").text(codePN);
              $("#symbolPass").addClass("hidden");
              $("#symbolFail").removeClass("hidden");
              barcodeProduct = "";
              $(this).val("");
            }
          } else {
            $("#barcodeProductSample").text(codePN);
            $("#symbolPass").addClass("hidden");
            $("#symbolFail").removeClass("hidden");
            barcodeProduct = "";
            $(this).val("");
          }
          return false;
        }
      });

    });

    ]]>
  </script>
</div>
