<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="home" value="/" />
	<spring:url var="rohs" value="/rohses/create" />

	<spring:url var="delta" value="/barcode/delta" />
	<spring:url var="other" value="/barcode/other" />
	<spring:url var="fastatus" value="/fastatus/status" />

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="${home}">Foamtec</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle capitalize" data-toggle="dropdown">RoHs</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="${rohs}">Insert RoHs</a>
								<a href="#">Serch RoHs</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle capitalize" data-toggle="dropdown">Barcode</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="${delta}">delta</a>
								<a href="${other}">other</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle capitalize" data-toggle="dropdown">FA</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="${fastatus}">Status</a>
								<a href="#">Serch status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle capitalize" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>&#160;&#160;</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="/login">login</a>
								<a href="/logout">logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div> 