<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_rohs" z="PzeO2a/JD62WX/pUIN3kVO1v1vE=">
            <menu:item id="i_rohs_new" messageCode="global_menu_new" url="/rohses?form" z="qA/tmpNK6h+AHhr/aIH2euYDIoo="/>
            <menu:item id="i_rohs_list" messageCode="global_menu_list" url="/rohses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="adp/+qLBrAYh/hbR7opphaMEzyU="/>
        </menu:category>
        <menu:category id="c_documenthistory" z="SQY0dbqVc49U5Fxm6NXuaw/EGBw=">
            <menu:item id="i_documenthistory_new" messageCode="global_menu_new" url="/documenthistorys?form" z="lZ/7t02opkijJ0eAwqkfYme+MrE="/>
            <menu:item id="i_documenthistory_list" messageCode="global_menu_list" url="/documenthistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="taplVjB9KZ0xtv5e3CRiHUD7K1Q="/>
        </menu:category>
        <menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
            <menu:item id="i_appuser_new" messageCode="global_menu_new" url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y="/>
            <menu:item id="i_appuser_list" messageCode="global_menu_list" url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7xJtmb2eX6uz538bncoLyeRzlM="/>
        </menu:category>
        <menu:category id="c_approle" z="Jt5g47NR6sFIwC0UmcTXlkZRr84=">
            <menu:item id="i_approle_new" messageCode="global_menu_new" url="/approles?form" z="M2wjb51DSDER7FzvMEN6iwd9qe0="/>
            <menu:item id="i_approle_list" messageCode="global_menu_list" url="/approles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6P9Z/GJhHaCRZ5uH/jV9UaYvRfo="/>
        </menu:category>
    </menu:menu>
</div>
