<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_foamtec_qas_domain_Rohs" modelAttribute="rohs" path="/rohses" render="${empty dependencies}" z="stimJNwHwAe0DjojHAO2hOICORU=">
        <field:input field="createdBy" id="c_com_foamtec_qas_domain_Rohs_createdBy" z="bLojiwHyVioOPHdZarAEl60CuVg="/>
        <field:input field="updatedBy" id="c_com_foamtec_qas_domain_Rohs_updatedBy" z="adFbwxvZMfN7VjenKHHZT5Kwur0="/>
        <field:input field="status" id="c_com_foamtec_qas_domain_Rohs_status" z="XXoD5/nq5O148BdJ+PHhqH9dI80="/>
        <field:datetime dateTimePattern="${rohs_createddate_date_format}" field="createdDate" id="c_com_foamtec_qas_domain_Rohs_createdDate" z="W58bn27qVgglRw11P9PpuzIOaLk="/>
        <field:datetime dateTimePattern="${rohs_updateddate_date_format}" field="updatedDate" id="c_com_foamtec_qas_domain_Rohs_updatedDate" z="P2v1MH16FyWUBKlCHB6dld+4VJg="/>
        <field:input field="matCode" id="c_com_foamtec_qas_domain_Rohs_matCode" z="QGmjOZ+TaI0PGbNzLnHlVjQ6vwA="/>
        <field:input field="description" id="c_com_foamtec_qas_domain_Rohs_description" z="E3ZrhmkuHUsNvo2HbyEXl9HTd8M="/>
        <field:datetime dateTimePattern="${rohs_startdate_date_format}" field="startDate" id="c_com_foamtec_qas_domain_Rohs_startDate" z="DJBGHx5NqB9V8uKpb++RMdn8OIA="/>
        <field:datetime dateTimePattern="${rohs_enddate_date_format}" field="endDate" id="c_com_foamtec_qas_domain_Rohs_endDate" z="9cGqcjjmR76rCFLdOGcMozrx1jE="/>
        <field:input field="spec" id="c_com_foamtec_qas_domain_Rohs_spec" z="fEz4HvQqUsbha+DKM605dfYsBHs="/>
        <field:input field="msds" id="c_com_foamtec_qas_domain_Rohs_msds" z="3OedaUHtivhU7oMTb4jUGh1SfPU="/>
        <field:input field="sendEmailTo" id="c_com_foamtec_qas_domain_Rohs_sendEmailTo" z="KkG/4p6ugSEVRpUh2S6hWH1mlWI="/>
        <field:input field="workflow" id="c_com_foamtec_qas_domain_Rohs_workflow" z="7jgF4EQtSmAgEnEekzg/XVlyAjk="/>
        <field:input field="approve1" id="c_com_foamtec_qas_domain_Rohs_approve1" z="liS8jTme6EidCIHjBRGaRYm4s+I="/>
        <field:input field="approve2" id="c_com_foamtec_qas_domain_Rohs_approve2" z="SvYZ0k2iXOp/SoWitCztEDvLiT0="/>
        <field:simple field="documentHistorys" id="c_com_foamtec_qas_domain_Rohs_documentHistorys" messageCode="entity_reference_not_managed" messageCodeAttribute="Document History" z="eUmX+uUy9eSmLISuWARROvWQM7g="/>
        <field:input field="rohsDoc" id="c_com_foamtec_qas_domain_Rohs_rohsDoc" z="mZcIbIeDZGeCzvSNH8g+fyxKMUw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_foamtec_qas_domain_Rohs" render="${not empty dependencies}" z="/OVuRMlSwXB2gQCsZKCGrx14OyM="/>
</div>
