<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_foamtec_qas_domain_Rohs" items="${rohses}" z="EOaT0gYNTkj9hiNLZ/gXw+2Jj18=">
        <table:table data="${rohses}" id="l_com_foamtec_qas_domain_Rohs" path="/rohses" z="vmXVBCuKF7ePtd+TsCoq8vPuMFw=">
            <table:column id="c_com_foamtec_qas_domain_Rohs_createdBy" property="createdBy" z="4xWBp2PkuV+r5rIjQNJPKXwITuc="/>
            <table:column id="c_com_foamtec_qas_domain_Rohs_updatedBy" property="updatedBy" z="Nkhvq9ES+Ybko8yptYjMsSStivw="/>
            <table:column id="c_com_foamtec_qas_domain_Rohs_status" property="status" z="l1JYyH/2ER87pLkfuFpiq1hTXbQ="/>
            <table:column date="true" dateTimePattern="${rohs_createddate_date_format}" id="c_com_foamtec_qas_domain_Rohs_createdDate" property="createdDate" z="u1EOOr8aGy5MAlK0qw6IRupnLgc="/>
            <table:column date="true" dateTimePattern="${rohs_updateddate_date_format}" id="c_com_foamtec_qas_domain_Rohs_updatedDate" property="updatedDate" z="X2bSe6vsEBT5MIvIZXEPmDMmWmI="/>
            <table:column id="c_com_foamtec_qas_domain_Rohs_matCode" property="matCode" z="iSxKLlRmtbOVjQdEmVEcFUFSzY0="/>
        </table:table>
    </page:list>
</div>
