<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_foamtec_qas_domain_Rohs" object="${rohs}" path="/rohses" z="ru0/ybKw7/e+IukGGIxjZAMstFA=">
        <field:display field="createdBy" id="s_com_foamtec_qas_domain_Rohs_createdBy" object="${rohs}" z="+1ppqtwIvSaE/uOLgwAUmWRosF8="/>
        <field:display field="updatedBy" id="s_com_foamtec_qas_domain_Rohs_updatedBy" object="${rohs}" z="iTZ+nb8wxKIBii8z4/2HlzWv71I="/>
        <field:display field="status" id="s_com_foamtec_qas_domain_Rohs_status" object="${rohs}" z="cfke9y/5DmshbY0wne65Re+DhRU="/>
        <field:display date="true" dateTimePattern="${rohs_createddate_date_format}" field="createdDate" id="s_com_foamtec_qas_domain_Rohs_createdDate" object="${rohs}" z="oG+DBMKHq2ALlCKBhfOvaADLdXI="/>
        <field:display date="true" dateTimePattern="${rohs_updateddate_date_format}" field="updatedDate" id="s_com_foamtec_qas_domain_Rohs_updatedDate" object="${rohs}" z="LPPqcMv4roiRyJGhwClZYUvtnHs="/>
        <field:display field="matCode" id="s_com_foamtec_qas_domain_Rohs_matCode" object="${rohs}" z="YeG+H790rw/zc2uP7yjDBkqPbno="/>
        <field:display field="description" id="s_com_foamtec_qas_domain_Rohs_description" object="${rohs}" z="Wi9dW9q3UGc8UH2w0IbLCCqkw/8="/>
        <field:display date="true" dateTimePattern="${rohs_startdate_date_format}" field="startDate" id="s_com_foamtec_qas_domain_Rohs_startDate" object="${rohs}" z="7TO47C3HjCYPoD7GlL3ZSpZjRK4="/>
        <field:display date="true" dateTimePattern="${rohs_enddate_date_format}" field="endDate" id="s_com_foamtec_qas_domain_Rohs_endDate" object="${rohs}" z="0884MttaHgf8F0VKtG+6vgF85IQ="/>
        <field:display field="spec" id="s_com_foamtec_qas_domain_Rohs_spec" object="${rohs}" z="qm/ETRHLfa1VZ7d7700RLA9ycUc="/>
        <field:display field="msds" id="s_com_foamtec_qas_domain_Rohs_msds" object="${rohs}" z="Sr5aKVYLs0tLTTerjY5k3Aab8+o="/>
        <field:display field="sendEmailTo" id="s_com_foamtec_qas_domain_Rohs_sendEmailTo" object="${rohs}" z="z7ptez+20ydj5e40QUt2ja2XUNs="/>
        <field:display field="workflow" id="s_com_foamtec_qas_domain_Rohs_workflow" object="${rohs}" z="lcIhFDlX5PNcMBcA+kWEI908rZM="/>
        <field:display field="approve1" id="s_com_foamtec_qas_domain_Rohs_approve1" object="${rohs}" z="ndJ7/su7XMtPgmTSQpR7YMuf1Lk="/>
        <field:display field="approve2" id="s_com_foamtec_qas_domain_Rohs_approve2" object="${rohs}" z="puO/PogUEA0istc7VvLVL52zUtQ="/>
    </page:show>
</div>
