<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request" />
    <fmt:formatDate pattern="dd/MM/yyyy" value="${now}" var="default" />

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA</li>
                <li class="active">create</li>
            </ol>
            <div class="col-sm-7">
                <form id="save_id" action="" method="POST" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="custormer_id">Customer</label>
                        <div class="col-sm-8">
                            <input id="custormer_id" name="custormer" type="text" class="form-control" autocomplete="off" placeholder="Customer name"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="need_date_id">Need Date</label>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <input id="need_date_id" name="need_date" class="form-control" autocomplete="off" placeholder="test date" value="${default}" disabled="disabled"/>
                                <span class="input-group-btn">
                                    <button id="btn_need_date_id" class="btn btn-default" type="button"><span class="glyphicon glyphicon-calendar"><jsp:text/></span></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="part_id">Part No</label>
                        <div class="col-sm-8">
                            <input id="part_id" name="part" type="text" class="form-control" autocomplete="off" placeholder="Part Number"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="amount_id">Q'ty</label>
                        <div class="col-sm-8">
                            <input id="amount_id" name="amount" type="text" class="form-control" autocomplete="off" placeholder="Amount"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="mat1_id">Mat'l 1</label>
                        <div class="col-sm-8">
                            <input id="mat1_id" name="mat1" type="text" class="form-control" autocomplete="off" placeholder="Mat1"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="mat2_id">Mat'l 2</label>
                        <div class="col-sm-8">
                            <input id="mat2_id" name="mat2" type="text" class="form-control" autocomplete="off" placeholder="Mat2"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="mat3_id">Mat'l 3</label>
                        <div class="col-sm-8">
                            <input id="mat3_id" name="mat3" type="text" class="form-control" autocomplete="off" placeholder="Mat3"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="report_type_id">Report Type</label>
                        <div class="col-sm-8">
                            <select id="report_type_id" name="report_type" class="form-control">
                                <option value="00">Inspection Data Only</option>
                                <option value="01">Full packet</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button id="proceed" type="button" class="btn btn-info">Save &#160;<span class="glyphicon glyphicon-ok"><jsp:text/></span></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-5 visible-lg visible-md visible-sm">
                <blockquote class="blockquote">
                    <p>FA Request</p>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="modal fade ok_data" tabindex="-1" role="dialog" aria-labelledby="ok_label">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">warning</h4>
                </div>
                <div class="modal-body">
                    saved successfully.
                </div>
                <div class="modal-footer">
                    <button type="button" id="ok_id" class="btn btn-default">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[

        $(document).ready(function() {

            $("#need_date_id").datepicker({
                format: "dd/mm/yyyy"
            });

            $("#btn_need_date_id").click(function() {
                $("#need_date_id").datepicker("show").on("changeDate", function(ev){
                    $(this).datepicker("hide");
                });
            });

            $("#proceed").click(function() {
                $(".ok_data").modal('show');
            });

            $("#ok_id").click(function() {
                window.location.href = session['context'] + '/fastatus/status';
            });
        });
        ]]>
    </script>
</div>
