<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request" />
    <fmt:formatDate pattern="dd/MM/yyyy" value="${now}" var="default" />

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA</li>
                <li class="active">Engineer Approve</li>
            </ol>
            <div class="col-sm-7">
                <form id="save_id" action="" method="POST" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Customer :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="customer_id">Cannon</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="need_date_id">Need Date :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="need_date_id">${default}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Part No :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="part_id">QC4-1234-5213</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="amount_id">Q'ty :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="amount_id">50,000</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 1 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat1_id">Lowvoc</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 2 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat2_id">Ruber</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Mat'l 3 :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="mat3_id">Roller</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Report Type :</label>
                        <div class="col-sm-8">
                            <p class="form-control-static text-overflow-newline" id="report_type_id">Inspection Data Only</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-2">
                            <button type="button" class="btn btn-success" data-toggle="modal" data-target=".approve_data">Approve &#160;<span class="glyphicon glyphicon-ok"><jsp:text/></span></button>
                        </div>
                        <div class="col-sm-offset-1 col-sm-2">
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".reject_data">Reject &#160;<span class="glyphicon glyphicon-remove"><jsp:text/></span></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-5 visible-lg visible-md visible-sm">
                <blockquote class="blockquote">
                    <p>Engineer please preview docments.</p>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="modal fade approve_data" tabindex="-1" role="dialog" aria-labelledby="approve_label">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Approve</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <form id="approve_id" action="" method="POST" class="form-horizontal">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="mould_id">Mould request </label>
                                        <div class="col-sm-8">
                                            <select id="mould_id" name="mould_type" class="form-control">
                                                <option value="00">ไม่ต้องการใช้ mould</option>
                                                <option value="01">ต้องใช้ mould </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="mould_hidden_id" class="form-group hidden">
                                        <label class="col-sm-4 control-label" for="need_date_mould_id">วันที่ได้รับ Mould</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <input id="mould_date_id" name="need_date" class="form-control" autocomplete="off" placeholder="test date" value="${default}"  disabled="disabled"/>
                                                <span class="input-group-btn">
                                                    <button id="btn_mould_date_id" class="btn btn-default" type="button"><span class="glyphicon glyphicon-calendar"><jsp:text/></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    <button type="button" id="proceed_approve" class="btn btn-default">Approve</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade reject_data" tabindex="-1" role="dialog" aria-labelledby="reject_label">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reason</h4>
                </div>
                <div class="modal-body">
                    <textarea id="reason" class="form-control" rows="3"><jsp:text/></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    <button type="button" id="reject_id" class="btn btn-default">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[
        $(document).ready(function() {

            $("#mould_date_id").datepicker({
                format: "dd/mm/yyyy"
            });

            $("#btn_mould_date_id").click(function() {
                $(".dropdown-menu").css({"z-index": "1051"}); 
                $("#mould_date_id").datepicker("show").on("changeDate", function(ev){
                    $(this).datepicker("hide");
                });
            });

            $("#mould_id").on("change", function() {
                if (this.value == 01) {
                    $("#mould_hidden_id").removeClass("hidden");
                } else {
                    $("#mould_hidden_id").addClass("hidden");
                }
            });

            $("#proceed_approve").click(function() {
                window.location.href = session['context'] + '/fastatus/engview';
                return false;
            });

            $("#reject_id").click(function() {
                window.location.href = session['context'] + '/fastatus/engview';
                return false;
            });

        });
        ]]>
    </script>
</div>