<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:useBean class="java.util.Date" id="now" scope="request" />
    <fmt:formatDate pattern="dd/MM/yyyy" value="${now}" var="default" />

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA</li>
                <li class="active">Engineer Preview</li>
            </ol>
            <div class="panel panel-info">
                <div class="panel-heading">FA REQUEST FROM SALE</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>R Date</th>
                                <th>Time</th>
                                <th>Need date</th>
                                <th>part</th>
                                <th>Q'ty</th>
                                <th>mat'l 1</th>
                                <th>mat'l 2</th>
                                <th>mat'l 3</th>
                                <th>Doc</th>
                                <th>By</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="data_table_fa">
                            <jsp:text/>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[

        $(document).ready(function() {

            for (i = 1; i <= 4; i++) {
                $("#data_table_fa").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td><a class="btn btn-warning btn-xs" href="'+session['context']+'/fastatus/engapprove" role="button"><span class="glyphicon glyphicon-search"></span></a></td></tr>');
            }

            $("#need_date_id").datepicker({
                format: "dd/mm/yyyy"
            });

            $("#btn_need_date_id").click(function() {
                $("#need_date_id").datepicker("show").on("changeDate", function(ev){
                    $(this).datepicker("hide");
                });
            });

            $("#save_id").submit(function() {
                window.location.href = session['context'] + '/fastatus/status';
                return false;
            });
        });
        ]]>
    </script>
</div>
