<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div class="row">
        <div class="col-sm-12">
            <ol class="breadcrumb">
                <li>FA</li>
                <li class="active">status</li>
            </ol>
            <div class="row">
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-info">
                                <div class="panel-heading">FA REQUEST FROM SALE</div>
                                <div class="panel-body">
                                    <table class="table table-hover table-striped table-condensed">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>R Date</th>
                                                <th>Time</th>
                                                <th>Need date</th>
                                                <th>part</th>
                                                <th>Q'ty</th>
                                                <th>mat'l 1</th>
                                                <th>mat'l 2</th>
                                                <th>mat'l 3</th>
                                                <th>Doc</th>
                                                <th>By</th>
                                            </tr>
                                        </thead>
                                        <tbody id="data_table_fa">
                                            <jsp:text/>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-info">
                                <div class="panel-heading">FA REVIEW FROM ENGINEERING</div>
                                <div class="panel-body">
                                    <table class="table table-hover table-striped table-condensed">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>R Date</th>
                                                <th>Time</th>
                                                <th>Need date</th>
                                                <th>part</th>
                                                <th>Drawing Review</th>
                                                <th>Mould Receive date</th>
                                                <th>Acc date</th>
                                                <th>By</th>
                                            </tr>
                                        </thead>
                                        <tbody id="data_table_eng">
                                            <jsp:text/>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">ENGINEERING REJECTED PART</div>
                        <div class="panel-body">
                            <table class="table table-hover table-striped table-condensed">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date</th>
                                        <th>Part</th>
                                        <th>Reason</th>
                                    </tr>
                                </thead>
                                <tbody id="data_table_eng1">
                                    <jsp:text/>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7">
            <div class="panel panel-warning">
                <div class="panel-heading">FA QA INSPECTION</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Request Date</th>
                                <th>TIme</th>
                                <th>Need date</th>
                                <th>ENG submit</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="data_table_qafa">
                            <jsp:text/>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="panel panel-warning">
                <div class="panel-heading">Approved Already submit to Sale</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Part</th>
                            </tr>
                        </thead>
                        <tbody id="data_table_approve_sale">
                            <jsp:text/>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-danger">
                <div class="panel-heading">Part Reject Document</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Part</th>
                                <th>Doc</th>
                            </tr>
                        </thead>
                        <tbody id="data_table_reject_doc">
                            <jsp:text/>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-danger">
                <div class="panel-heading">Part Reject Dimension</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Part</th>
                                <th>Dimension</th>
                            </tr>
                        </thead>
                        <tbody id="data_table_part_reject_dimension">
                            <jsp:text/>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-danger">
                <div class="panel-heading">Part Rejected Document + Dimension</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Part</th>
                                <th>Doc.</th>
                                <th>Dimension</th>
                            </tr>
                        </thead>
                        <tbody id="data_table_part_reject_doc_dimension">
                            <jsp:text/>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[

        $(document).ready(function() {

            for (i = 1; i <= 4; i++) {
                $("#data_table_fa").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

            for (i = 1; i <= 4; i++) {
                $("#data_table_eng").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

            for (i = 1; i <= 12; i++) {
                $("#data_table_eng1").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

            for (i = 1; i <= 4; i++) {
                $("#data_table_qafa").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

            for (i = 1; i <= 4; i++) {
                $("#data_table_approve_sale").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

            for (i = 1; i <= 4; i++) {
                $("#data_table_reject_doc").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

            for (i = 1; i <= 4; i++) {
                $("#data_table_part_reject_dimension").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

            for (i = 1; i <= 4; i++) {
                $("#data_table_part_reject_doc_dimension").append('<tr><td>'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td><td>test'+i+'</td></tr>');
            }

        });

]]>
</script>
</div>
